# quarkus-opensearch_09-01-25

./: README.md  pom.xml  pom.xml.2025-01-07_01:32
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/com/example/config/: OpenSearchClientProducer.java
src/main/java/com/example/service/: AccommodationResource.java  AccommodationService.java
src/main/java/com/redhat/developers/: OpenSearchClientConfig.java
src/main/resources/: OpenSearchResource.java  application.properties
src/test/java/com/redhat/developers/: GreetingResourceIT.java  GreetingResourceTest.java  OpenSearchClientTest.java
