opensearch.host=https://localhost:9200
opensearch.username=admin              
opensearch.password= Priyanka@123      

# Enable CDI integration for OpenSearch
quarkus.arc.exclude-types=org.opensearch.client.RestHighLevelClient

