
# Quarkus HTTP server configuration
quarkus.http.port=8080

# OpenSearch connection configuration
opensearch.host=localhost
opensearch.port=9204
opensearch.scheme=http

# # Authentication credentials for OpenSearch
 #opensearch.username=admin
 #opensearch.password=Priyanka@123

# Log levels for debugging
quarkus.log.level=INFO
quarkus.log.category."org.opensearch".level=DEBUG
